{
  "name": "new-york-times-news-article-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fastStart": "react-scripts start",
    "prestart": "yarn run clean",
    "start": "react-scripts start",
    "prebuild": "yarn run clean",
    "build": "react-scripts build",
    "clean:cache": "rm -rf build",
    "clean": "yarn run clean:cache && rm -rf node_modules",
    "postclean": "yarn"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "@types/browserify": "^12.0.37",
    "@types/gulp": "^4.0.10",
    "@types/gulp-imagemin": "^8.0.1",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-persist": "^4.3.1",
    "@types/spritesmith": "^3.4.1",
    "@types/vinyl-buffer": "^1.0.0",
    "browserify": "^17.0.0",
    "dayjs": "^1.11.7",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2",
    "spritesmith": "^3.4.1",
    "styletron-engine-atomic": "1.4.8",
    "styletron-react": "6.0.2",
    "ts-node": "^10.9.1",
    "web-vitals": "^2.1.4",
    "webpack-spritesmith": "^1.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.18.12",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.27",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.6",
    "@types/styletron-engine-atomic": "1.1.1",
    "@types/styletron-react": "5.0.3",
    "eslint": "^8.16.0",
    "typescript": "^4.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
